# Bachelor-Shoppinglist

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglist/: MainActivity.kt
app/src/main/java/com/example/shoppinglist/accountManagement/: AvatarAdapter.kt  AvatarViewHolder.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt
app/src/main/java/com/example/shoppinglist/activeList/: ActiveListAdapter.kt  ActiveListFragment.kt  ActiveListViewHolder.kt  ActiveListViewModel.kt  ActiveListViewModelFactory.kt  SharedActiveListFragment.kt
app/src/main/java/com/example/shoppinglist/customProducts/: CustomProductsAdapter.kt  CustomProductsFragment.kt  CustomProductsViewHolder.kt  CustomProductsViewModel.kt  CustomProductsViewModelFactory.kt  ProductImagesAdapter.kt  ProductImagesViewHolder.kt  SharedCustomProductsFragment.kt
app/src/main/java/com/example/shoppinglist/database/: FirebaseDatabaseHelper.kt  ProductDatabase.kt  ProductDatabaseDAO.kt  ProductEntity.kt
app/src/main/java/com/example/shoppinglist/firebaseAuth/: FragmentEmailPassword.kt  FragmentEmailPasswordViewModel.kt
app/src/main/java/com/example/shoppinglist/groups/: GroupsAdapter.kt  GroupsFragment.kt  GroupsViewHolder.kt  GroupsViewModel.kt
app/src/main/java/com/example/shoppinglist/inventory/: InventoryAdapter.kt  InventoryFragment.kt  InventoryViewHolder.kt  InventoryViewModel.kt  InventoryViewModelFactory.kt  SharedInventoryFragment.kt
app/src/main/java/com/example/shoppinglist/listBuilder/: ListBuilderAdapter.kt  ListBuilderFragment.kt  ListBuilderViewModel.kt  ListBuilderViewModelFactory.kt  SharedListBuilderFragment.kt  SharedListBuilderViewModel.kt  SharedListBuilderViewModelFactory.kt
app/src/main/java/com/example/shoppinglist/productAdapter/: CategoryAdapter.kt  ProductAdapter.kt  ProductViewHolder.kt  SelectedProductAdapter.kt  SelectedProductViewHolder.kt
app/src/main/java/com/example/shoppinglist/productList/: Product.kt  ProductList.kt
app/src/main/java/com/example/shoppinglist/title/: TitleFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_active_list.xml  fragment_inventory.xml  fragment_list_builder.xml  fragment_title.xml
app/src/main/res/navigation/: navmesh.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
