<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".title.TitleFragment">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="80dp" />

        <Button
                android:id="@+id/btn_make_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_buildList"
                app:layout_constraintBottom_toTopOf="@+id/btn_inventory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline" />

        <Button
                android:id="@+id/btn_resumeShopping"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_resume"
                app:layout_constraintBottom_toTopOf="@+id/guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_inventory" />

        <Button
                android:id="@+id/btn_inventory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="@string/btn_inventory"
                app:layout_constraintBottom_toTopOf="@+id/btn_resumeShopping"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_make_list" />


        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="390dp" />

    </android.support.constraint.ConstraintLayout>
</layout>