<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".listBuilder.ListBuilderFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:id="@+id/text_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment" />

    <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

</FrameLayout>
</layout>