<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56.673dp"
    android:height="56.673dp"
    android:viewportWidth="56.673"
    android:viewportHeight="56.673">
  <path
      android:pathData="M31.483,16.213c-2.065,0.511 -4.227,0.511 -6.292,0c-10.756,-2.66 -19.762,-1.64 -19.658,18.643c0.053,10.39 9.783,23.862 20.009,21.557c1.834,-0.413 3.755,-0.413 5.589,0c10.226,2.305 19.956,-11.167 20.009,-21.557C51.244,14.574 42.239,13.553 31.483,16.213z"
      android:fillColor="#D13834"/>
  <path
      android:pathData="M10.533,29.674c-0.553,0 -1,-0.448 -1,-1c0,-5.514 4.037,-10 9,-10c0.553,0 1,0.448 1,1s-0.447,1 -1,1c-3.859,0 -7,3.589 -7,8C11.533,29.226 11.085,29.674 10.533,29.674z"
      android:fillColor="#F75B57"/>
  <path
      android:pathData="M28.265,19.999c-0.537,0 -0.981,-0.427 -0.998,-0.968c-0.135,-4.232 -1.761,-9.545 -5.922,-11.764c-0.487,-0.26 -0.672,-0.865 -0.412,-1.353c0.261,-0.487 0.864,-0.672 1.354,-0.412c4.914,2.62 6.827,8.673 6.979,13.465c0.018,0.552 -0.415,1.014 -0.968,1.031C28.286,19.999 28.276,19.999 28.265,19.999z"
      android:fillColor="#4C312C"/>
  <path
      android:pathData="M28.176,23.592c-1.68,0 -3.261,-0.655 -4.45,-1.845c-0.391,-0.39 -0.391,-1.023 0,-1.414s1.023,-0.391 1.414,0c0.812,0.812 1.891,1.259 3.036,1.259s2.224,-0.447 3.035,-1.259c0.391,-0.391 1.023,-0.391 1.414,0c0.391,0.39 0.391,1.023 0,1.414C31.436,22.937 29.856,23.592 28.176,23.592z"
      android:fillColor="#994530"/>
  <path
      android:pathData="M27.305,13.04l0.609,-4.086c0.643,-4.315 4.031,-7.703 8.346,-8.346L40.345,0l-0.609,4.086c-0.643,4.315 -4.031,7.703 -8.346,8.346L27.305,13.04z"
      android:fillColor="#659C35"/>
</vector>
