<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".listBuilder.ListBuilderFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scrollViewCategories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                app:layout_constraintBottom_toTopOf="@+id/selectedItems"
                app:layout_constraintEnd_toEndOf="@+id/selectedItems"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <!--<TextView
                    android:id="@+id/test_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="test linear layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            <ListView
                    android:id="@+id/list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/Meat"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/test_text_view" />-->

        </androidx.recyclerview.widget.RecyclerView>

        <HorizontalScrollView
                android:id="@+id/selectedItems"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/listBuilderDoneButton"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewCategories">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/testImage"
                        android:src="@drawable/ic_apple_1"
                        android:visibility="visible" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/testImage"
                        android:src="@drawable/ic_apple_1"
                        android:visibility="visible" />
            </LinearLayout>

        </HorizontalScrollView>

        <ImageButton
                android:id="@+id/listBuilderDoneButton"
                android:layout_width="53dp"
                android:layout_height="52dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/listBuilderDoneButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/selectedItems"
                app:layout_constraintTop_toBottomOf="@+id/scrollViewCategories"
                app:srcCompat="@android:drawable/checkbox_on_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>